<HTML>
  <HEAD>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <TITLE>Voice editor</TITLE>
  </HEAD>
  <script>
  </script>
  
  <style>
    body {
      overscroll-behavior-y: contain;
    }

    textarea#text_input {
      width:60%;
      height: 50%;
      font-size: inherit;
    }

    button#b_switch_recognition {
      padding:8px;
      height:3rem;
      border-radius:3rem;
    }

    div#sideblock_wrapper {
      display: inline-block;
      width: 30%; 
      vertical-align: top; 
    }

    @media screen and (max-width: 800px) {
      textarea#text_input {
        width:100%;
        height: 75%;
        font-size: xx-large;
      }

      button#b_switch_recognition {
        padding:8px;
        height:3rem;
        border-radius:3rem;
      }

      div#sideblock_wrapper {
        margin-top: 30%;
        width: 100%;
      }

    }
  </style>
  
  <body style="overflow:auto">
  
    <!-- <span id="led" style="display:inline-block; height: 25px; width: 25px; border-radius: 50%; background-color:grey;"></span> -->
    
    <textarea id="text_input" rows=20></textarea>

    <div id="sideblock_wrapper" >
      Добавлять в конце распознания:
      <br>
      <label for="inp_add_newline">
        <input type="checkbox" name="inp_add_newline" id="inp_add_newline">
        новую строку
      </label>
      <label for="inp_add_space">
        <input type="checkbox" name="inp_add_space" id="inp_add_space">
        пробел
      </label>

      <input type="text" style="width: 100%;" 
        onchange="text_input.value += ' '+checkForAbbreviations(this.value)+'\n'; text_input.focus(); this.value=''"
      >
    </div>

    <br>
    <button id=b_switch_recognition>Start</button>
    
    <!-- <pre id=recog_status></pre> -->

    <div id=commands_list_wrapper style="width: 30%;">
      Список доступных команд
      <style>
        #commands_list li {
          cursor:pointer; 
          text-decoration: underline;
        }
        #commands_list li:hover {
          background-color: lightgrey;
        }
      </style>
      <ul id="commands_list">
      </ul>
    </div>
    
    <div style="position: absolute; right: 16px; bottom: 16px;">
      <div>Version <span id="version_el">_._._</span></div>
      <a href="https://github.com/RollingHog/voice-editor">https://github.com/RollingHog/voice-editor</a>
    </div> 
  </body>
  
  <script src="index.js"></script>
</HTML>
